name: hidsi_wxclim
channels:
  - conda-forge
dependencies:
  - python=3.13
  - pandas
  - numpy
  - matplotlib
  - cartopy
  - xarray
  - pytorch
  - torchvision
  - lightning
  - ipykernel
  - scikit-learn
  - dask