name: hidsi_wxclim
channels:
  - conda-forge
dependencies:
  - python=3.13
  - pandas
  - numpy
  - matplotlib
  - cartopy
  - xarray
  - pytorch
  - torchvision
  - lightning
  - ipykernel
  - ipywidgets
  - jupyterlab
  - seaborn
  - scikit-learn
  - dask
  - pip
  - pip:
    - PrithviWxC
    - granitewxc
    - huggingface_hub
    - meteostat